<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>

    <style>

        #encabezado{
            background-color:midnightblue;
            color: #ffffff;
            width:50%;
            height: 10px;
            padding: 75px;
            border: 10px;
            text-align:center;
          
        }

        #contenido{
             background-color:black;
            color: #ffffff;
            width:50%;
            height: 10px;
            padding: 75px;
            border: 10px;
            text-align:center;
        }

        #contacto{
            background-color:gray;
            color: #ffffff;
            width:50%;
            height: 10px;
            padding: 75px;
            border: 10px;
            text-align:center;

        }



    </style>



</head>
<body>
    <img src="WhatsApp Image 2022-03-01 at 8.42.03 AM.jpeg" width="150" align="left">
    <header id="encabezado">

       
            <p>nombre completo: Elvin Josue Morales Hernandez</p>
           <p>ocupacion: Estudiante</p>
          
           
          
          

       

    </header>
    <div id="principal">
       

    <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">informacion</a></li>
            <li><a href="">favorito</a></li>
            <li><a href="">contacto</a></li>
        </ul>
    </div>

    
    <br>
  

    <section id="contenido">

        <fieldset >
            
            <p>
                definicion como
                <acronym lang="es" title="soy bueno para matematica y fisica basico">estudiante</acronym>.
                </p>
              
        
        </fieldset>
    

    </section>
    <br>

    <footer id="contacto">


        <footer>
            <li> mapa del citio</li> <br>
            <li> departamento de Ingenieria y arquitectura</li> 
       
              
            
       
         </footer>
    </footer>





</body>
 
</html>
